# gop-platform-maven-structure-demo

./: .gitignore  nisse.properties  pom.xml
.github/workflows/: build.yml
gop-auth/: pom.xml
gop-auth/src/main/java/com/xenoamess/gop/gop_auth/: GopAuthApplication.java
gop-parent/: pom.xml
