<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xenoamess.gop</groupId>
    <artifactId>gop-platform</artifactId>
    <version>${revision}</version>
    <name>gop-platform</name>
    <description>gop-platform</description>
    <packaging>pom</packaging>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <modules>
        <module>gop-parent</module>
        <module>gop-auth</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <revision>0.0.1</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gop-root>${maven.multiModuleProjectDirectory}</gop-root>
        <surefire-report-phase>prepare-package</surefire-report-phase>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>eu.maveniverse.maven.nisse</groupId>
                <artifactId>extension</artifactId>
                <version>0.6.1</version>
            </extension>
        </extensions>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>flatten-maven-plugin</artifactId>-->
<!--                <version>1.7.3</version>-->
<!--                <configuration>-->
<!--                    <updatePomFile>true</updatePomFile>-->
<!--                    <flattenMode>resolveCiFriendliesOnly</flattenMode>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>flatten</id>-->
<!--                        <phase>process-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>flatten</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>flatten.clean</id>-->
<!--                        <phase>clean</phase>-->
<!--                        <goals>-->
<!--                            <goal>clean</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <version>1.12.0</version>
                <configuration>
                    <groups>java.,javax.,*</groups>
                    <removeUnused>true</removeUnused>
                    <lineEnding>LF</lineEnding>
                    <staticAfter>true</staticAfter>
                    <treatSamePackageAsUnused>true</treatSamePackageAsUnused>
                </configuration>
                <executions>
                    <execution>
                        <id>sort-imports</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                  <ruleSet>
                    <ignoreVersions>
                      <ignoreVersion>
                        <!-- can be either: 'exact' (default), 'regex' or 'range' -->
                        <type>regex</type>
                        <version>(.+-SNAPSHOT|.+-M\d)</version>
                      </ignoreVersion>
                      <ignoreVersion>
                        <type>regex</type>
                        <version>.+-(alpha|beta|rc|RC|android).*</version>
                      </ignoreVersion>
                    </ignoreVersions>

                  <!-- zero or more elements -->
                  <rules>
                    <!-- zero or more elements -->
                    <rule>
                      <groupId>org.apache.logging.log4j</groupId>
                      <ignoreVersions>
                          <ignoreVersion>
                            <type>range</type>
                            <version>[3.0.0,)</version>
                          </ignoreVersion>
                      </ignoreVersions>
                      <!-- optional, comparison method for the rule, one of: maven (default), numeric, mercury -->
                      <comparisonMethod>maven</comparisonMethod>
                    </rule>
                    <rule>
                      <groupId>org.elasticsearch.client</groupId>
                      <ignoreVersions>
                          <ignoreVersion>
                            <type>range</type>
                            <version>[8.0.0,)</version>
                          </ignoreVersion>
                      </ignoreVersions>
                      <!-- optional, comparison method for the rule, one of: maven (default), numeric, mercury -->
                      <comparisonMethod>maven</comparisonMethod>
                    </rule>
                    <rule>
                      <groupId>co.elastic.clients</groupId>
                      <ignoreVersions>
                          <ignoreVersion>
                            <type>range</type>
                            <version>[8.0.0,)</version>
                          </ignoreVersion>
                      </ignoreVersions>
                      <!-- optional, comparison method for the rule, one of: maven (default), numeric, mercury -->
                      <comparisonMethod>maven</comparisonMethod>
                    </rule>
                  </rules>
              </ruleSet>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>maven-local-group-mixed</id>
            <name>maven-local-group-mixed</name>
            <url>http://127.0.0.1:8888/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-local-group-mixed</id>
            <name>maven-local-group-mixed</name>
            <url>http://127.0.0.1:8888/repository/maven-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>jacoco-exec</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.13</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        com.xenoamess.gop.*
                                    </includes>
                                    <excludes>
                                        <exclude>*SpringCGLIB*</exclude>
                                    </excludes>
                                    <append>true</append>
                                    <destFile>${gop-root}/target/jacoco.exec</destFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-report</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.13</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        com.xenoamess.gop.*
                                    </includes>
                                    <excludes>
                                        <exclude>*SpringCGLIB*</exclude>
                                    </excludes>
                                    <append>true</append>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>3.5.4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <phase>${surefire-report-phase}</phase>
                                <configuration>
                                    <aggregate>true</aggregate>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
